<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 60: &lt;<arg fmt="%s" index="1">reg_file</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 91: &lt;<arg fmt="%s" index="1">reg_array</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 92: &lt;<arg fmt="%s" index="1">reg_array</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 121: &lt;<arg fmt="%s" index="1">reg_array</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 126: &lt;<arg fmt="%s" index="1">reg_array</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/pangadmin/vpworkspace/Mips32/op_fetch.vhd" Line 56: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

